{
    "Simple patch skeleton":  {
        "prefix": "patch",
        "body": [
            "[[patches]]",
            "[patches.pattern]",
            "target = '''$1'''",
            "pattern = '''",
            "$2",
            "'''",
            "position = '''$3'''",
            "payload = '''",
            "$4",
            "'''",
            "match_indent = true",
            "times = 1",
        ],
        "description": "Shortcut for a simple lovely patch skeleton"
    },
}